#.env.dev
# Keycloak
KC_COMMAND=start-dev  # 显式声明开发模式
KC_DB=mysql
KC_DB_URL=jdbc:mysql://keycloak_mysql:3306/keycloak?useSSL=false&allowPublicKeyRetrieval=true
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=Mrluchanglong@163.com
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME_URL=http://localhost:8080
KC_HTTP_ENABLED=true
KC_HTTPS_ENABLED=false
KC_PROXY=edge
PROXY_ADDRESS_FORWARDING=true

# MySQL
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=Mrluchanglong@163.com
MYSQL_ROOT_PASSWORD=Mrluchanglong@163.com