# UnityDocumentation
server {
    listen 80;
    server_name unity.la998.test unity.la998.com;
    root /usr/share/nginx/html/UnityDocumentation;

    location / {
        try_files $uri $uri/ =404;
    }
}

# ace
server {
    listen 80;
    server_name ace.la998.test ace.la998.com;
    root /usr/share/nginx/html/ace;

    location / {
        try_files $uri $uri/ =404;
    }
}

# adminlte
server {
    listen 80;
    server_name adminlte.la998.com;
    root /usr/share/nginx/html/adminlte;

    location / {
        try_files $uri $uri/ =404;
    }
}

# coloradmin
server {
    listen 80;
    server_name coloradmin.la998.com;
    root /usr/share/nginx/html/color_admin_v3.0;

    location / {
        try_files $uri $uri/ =404;
    }
}

# la998
server {
    listen 80;
    server_name la998.com www.la998.com;
    root /usr/share/nginx/html/la998;

    location / {
        try_files $uri $uri/ =404;
    }
}
# laraveldocs
server {
    listen 80;
    server_name laraveldocs.la998.com;
    root /usr/share/nginx/html/laraveldocs;

    location / {
        try_files $uri $uri/ =404;
    }
}
# layim
server {
    listen 80;
    server_name layim.la998.com;
    root /usr/share/nginx/html/layim-v3.7.8;

    location / {
        try_files $uri $uri/ =404;
    }
}
# layuiadmin
server {
    listen 80;
    server_name layuiadmin.la998.com;
    root /usr/share/nginx/html/layuiAdmin.pro-v1.1.0;

    location / {
        try_files $uri $uri/ =404;
    }
}

# 其他静态站点配置同理...