server {
    listen 80;
    server_name blog.la998.test;

    location / {
        proxy_pass http://wordpress:80;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # 可选HTTPS配置
      #  listen 443 ssl;
      #  ssl_certificate /etc/nginx/ssl/8083681_www.la998.com.pem;
      #  ssl_certificate_key /etc/nginx/ssl/8083681_www.la998.com.key;
}